.nav{
  padding: 0 1rem;
}

.content{
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card{
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}

.cart{
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  cursor: pointer;
  padding: 1rem;
  z-index: 5;
  border-radius: 4px;
  color: #fff;
}

@media(min-width: 767px) {
  .cart{
    top: 5rem;
    bottom: unset;
  }
}

.bsk{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  overflow-y: hidden;
}

.basket-list{
  overflow-y: hidden;
  width: 70%;
  max-width: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, .5);
}

.basket-close{
  cursor: pointer;
  position: absolute;
  top: 0.5em;
  right: 0.5rem;
  color: #fff;
}